<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Maquetacion Basica</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <style>
        /*Dejar la lista de forma lineal y quitar las rayas inferiores de los enlaces*/
        nav>ul>li {
            display: inline;
        }
        nav>ul>li>a {
            margin-left: 8%;
            text-decoration: none;
        }

        /*Colores de las diferentes secciones*/
        header {
            background-color: #ec6262;
        }
        nav {
            background-color: #68f374;
        }
        section {
            background-color: #ec62c9;
        }
        aside {
            background-color: #eaec62;
        }
        article {
            background-color: #62ecbe;
        }
        footer {
            background-color: #fcac77;
        }
    </style>
</head>
<body>
    <div class="container">

        <!--Header-->
        <header class="row">
            <h1 class="col-12 text-center">Header Título de la página</h1>
        </header>

        <!--Nav-->
        <nav class="row pt-3 my-2">
            <ul class="col-12">
                <li><a href="#">Inicio</a></li>
                <li><a href="#">¿Quiénses Somos?</a></li>
                <li><a href="#">Contáctanos</a></li>
            </ul>
        </nav>

        <div class="row">

            <!--Section-->
            <section class="col-12 col-md-7 p-3 mr-2">
                <div class="row">

                    <!--Articles-->
                    <article class="col-11 col-md-11 col-lg-5 m-2">
                        <h2>Article 1</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur qui laudantium sit quidem. Quae, blanditiis iusto totam voluptates nihil mollitia nemo deserunt accusantium sed dolore hic aliquam vero ullam.</p>
                    </article>
    
                    <article class="col-11 col-md-11 col-lg-5 m-2">
                        <h2>Article 2</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur qui laudantium sit quidem. Quae, blanditiis iusto totam voluptates nihil mollitia nemo deserunt accusantium sed dolore hic aliquam vero ullam.</p>
                    </article>

                    <article class="col-11 m-2">
                        <h2>Article 3</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat pariatur qui laudantium sit quidem. Quae, blanditiis iusto totam voluptates nihil mollitia nemo deserunt accusantium sed dolore hic aliquam vero ullam.</p>
                    </article>
                </div>
            </section>

            <!--Aside-->
            <aside class="col-12 col-md-4 mx-md-3 my-2 my-md-0">
                <h2>Aside</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro corrupti voluptatum provident nemo quae dolorum. Iusto repudiandae laudantium autem inventore tempore itaque adipisci doloremque natus sint commodi vero, rem fugiat!</p>
            </aside>
        </div>

        <!--Footer-->
        <footer class="row my-2">
            <div class="col-12">
                <h2>Footer</h2>
                <h2>Contactanos</h2>
                <ul>
                    <li><a href="#">Contacto 1</a></li>
                    <li><a href="#">Contacto 2</a></li>
                    <li><a href="#">Contacto 3</a></li>
                    <li><a href="#">Contacto1</a></li>
                </ul>
            </div>
        </footer>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</html>